# amoad-android-webviewsupport-sdk

./: README.md
AMoAdWebViewSample/: build.gradle  settings.gradle
AMoAdWebViewSample/AMoAdWebViewSupport/: build.gradle
AMoAdWebViewSample/app/: build.gradle
AMoAdWebViewSample/app/src/main/: AndroidManifest.xml
AMoAdWebViewSample/app/src/main/assets/: ad.html
AMoAdWebViewSample/app/src/main/kotlin/com/amoad/sample/amoadwebviewsample/: MainActivity.kt  MainFragment.kt  MyWebView.kt
AMoAdWebViewSample/app/src/main/res/layout/: fragment_main.xml
AMoAdWebViewSample/app/src/main/res/values/: strings.xml
AMoAdWebViewSample/gradle/wrapper/: gradle-wrapper.properties
Modules/: AMoAdWebViewSupport.aar
