// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildtool_version        = '27.0.3'
        support_version          = '27.1.1'
        playservices_version     = '15.0.0'
        constraintlayout_version = '1.1.0'

        kotlin_version = '1.1.51'
        gradle_version = '3.1.1'

        compile_version = 27
        target_version  = 23
        min_version     = 14
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
